# workspaceStudent

./: .gitignore
webapp/: build.gradle
webapp/src/main/java/com/example/webapp/: WebappApplication.java
webapp/src/main/java/com/example/webapp/config/: SecurityConfig.java
webapp/src/main/java/com/example/webapp/controller/: LoginController.java  StudentController.java  StudyDayController.java  StudyDetailController.java  SubjectController.java  TextbookController.java
webapp/src/main/java/com/example/webapp/dto/: ApiResponse.java  OneStudentDTO.java  StudentDTO.java
webapp/src/main/java/com/example/webapp/entity/: Student.java  StudyDetail.java  Subject.java  Textbook.java
webapp/src/main/java/com/example/webapp/form/: DayForm.java  LoginForm.java  StudentForm.java  StudyDetailForm.java  TextbookForm.java
webapp/src/main/java/com/example/webapp/helper/: StudentHelper.java  StudyDayHelper.java  StudyDetailHelper.java  SubjectHelper.java  TextbookHelper.java
webapp/src/main/java/com/example/webapp/repository/: StudentMapper.java  StudyDayMapper.java  (+3 more)
webapp/src/main/resources/: application.properties  data.sql  schema.sql
webapp/src/main/resources/templates/javascript/: studentscript.html
webapp/src/main/resources/templates/login/: login.html
webapp/src/main/resources/templates/student/: dayform.html  list.html  reallydeleteday.html  reallydeletestudent.html  training.html
webapp/src/main/resources/templates/subject/: reallydeletesubject.html  subject.html  textbook.html
webapp/src/main/resources/templates/subject/form/: textbookform.html
(+122 files in other folders)
