1751213494117	リソース 'reallydeleteDay.html' の名前変更
1751216055014	型名 'StudentDayServiceImp' を変更します
1751216086793	型名 'StudentDayService' を変更します
1751216110535	型名 'StudentDayMapper' を変更します
1751216629728	リソース 'StudentDayMapper.xml' の名前変更
1751216678575	型名 'StudentController' を変更します
1751216698059	型名 'StudyController' を変更します
1751216714445	型名 'StudentDayController' を変更します
1751261484081	型名 'SubjectService' を変更します
1751262374056	コンパイル単位名 'SubjectServiceMapper.java' を変更します
1751265672392	インターフェース 'TextBookService' を抽出します
1751265701914	要素を削除
